<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v3c-0d-aZG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mbn-DU-pOc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Yzl-55-piq" customClass="MainViewController" customModule="Roamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltD-5h-5qR"/>
                        <viewControllerLayoutGuide type="bottom" id="gpY-PF-439"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dh-Oa-zZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-LO-Zba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-Dh-oHD">
                                <rect key="frame" x="32" y="270" width="256" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-Io-GOL">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-Nd-kc2">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-C9-7Qy">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_discort.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="5m2-Aa-3df"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a0e-C9-7Qy" secondAttribute="trailing" id="cD8-0M-38W"/>
                                                    <constraint firstItem="a0e-C9-7Qy" firstAttribute="top" secondItem="qwl-Nd-kc2" secondAttribute="top" id="fMR-DT-4bj"/>
                                                    <constraint firstItem="a0e-C9-7Qy" firstAttribute="leading" secondItem="qwl-Nd-kc2" secondAttribute="leading" id="fdj-MR-UPn"/>
                                                    <constraint firstAttribute="width" secondItem="qwl-Nd-kc2" secondAttribute="height" multiplier="286:127" id="gge-YU-cvG"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0e-C9-7Qy" secondAttribute="bottom" id="hIt-MF-ebM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-8I-v1e">
                                                <rect key="frame" x="133" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-SZ-bri">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_live_music.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="PBH-g1-Lzc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TEi-SZ-bri" secondAttribute="bottom" id="K9i-b3-CEV"/>
                                                    <constraint firstAttribute="trailing" secondItem="TEi-SZ-bri" secondAttribute="trailing" id="UTq-ZU-X1y"/>
                                                    <constraint firstAttribute="width" secondItem="DE1-8I-v1e" secondAttribute="height" multiplier="286:127" id="Vlf-qa-fol"/>
                                                    <constraint firstItem="TEi-SZ-bri" firstAttribute="top" secondItem="DE1-8I-v1e" secondAttribute="top" id="cRg-mI-MWm"/>
                                                    <constraint firstItem="TEi-SZ-bri" firstAttribute="leading" secondItem="DE1-8I-v1e" secondAttribute="leading" id="mjs-wi-mfU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DE1-8I-v1e" firstAttribute="width" secondItem="DE1-8I-v1e" secondAttribute="height" multiplier="286:127" id="9FA-oA-Nxh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-3G-pgC">
                                        <rect key="frame" x="0.0" y="64.5" width="256" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-hM-12u">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-ZZ-qDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_discort_gray.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="q7w-ZV-Ji0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KvG-ZZ-qDV" firstAttribute="top" secondItem="Lnc-hM-12u" secondAttribute="top" id="9Jo-Wh-TVw"/>
                                                    <constraint firstAttribute="width" secondItem="Lnc-hM-12u" secondAttribute="height" multiplier="286:127" id="T1g-dy-oOa"/>
                                                    <constraint firstItem="KvG-ZZ-qDV" firstAttribute="leading" secondItem="Lnc-hM-12u" secondAttribute="leading" id="bwE-bK-Jvp"/>
                                                    <constraint firstAttribute="bottom" secondItem="KvG-ZZ-qDV" secondAttribute="bottom" id="fSS-mb-EjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="KvG-ZZ-qDV" secondAttribute="trailing" id="sx6-d8-Wcj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-TI-YcG">
                                                <rect key="frame" x="133" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-gI-kK2">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_latin_music.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="gMC-fi-mtZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ieD-gI-kK2" firstAttribute="leading" secondItem="Dlq-TI-YcG" secondAttribute="leading" id="0qe-rk-Cig"/>
                                                    <constraint firstItem="ieD-gI-kK2" firstAttribute="top" secondItem="Dlq-TI-YcG" secondAttribute="top" id="F1P-bH-3WJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ieD-gI-kK2" secondAttribute="bottom" id="N28-Yz-R7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="ieD-gI-kK2" secondAttribute="trailing" id="nC2-Lj-lDB"/>
                                                    <constraint firstAttribute="width" secondItem="Dlq-TI-YcG" secondAttribute="height" multiplier="286:127" id="vh4-tI-FQZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dlq-TI-YcG" firstAttribute="width" secondItem="Dlq-TI-YcG" secondAttribute="height" multiplier="286:127" id="eGb-5d-uzN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-3T-OUE">
                                        <rect key="frame" x="0.0" y="129" width="256" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-f8-JHz">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-Wq-lzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_escort.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="SBf-UF-p3T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wR8-Wq-lzG" secondAttribute="trailing" id="0XN-2z-TZN"/>
                                                    <constraint firstItem="wR8-Wq-lzG" firstAttribute="top" secondItem="dm6-f8-JHz" secondAttribute="top" id="Gs5-UO-zUc"/>
                                                    <constraint firstAttribute="width" secondItem="dm6-f8-JHz" secondAttribute="height" multiplier="286:127" id="Pyo-4g-BKW"/>
                                                    <constraint firstItem="wR8-Wq-lzG" firstAttribute="leading" secondItem="dm6-f8-JHz" secondAttribute="leading" id="tBd-iw-aYs"/>
                                                    <constraint firstAttribute="bottom" secondItem="wR8-Wq-lzG" secondAttribute="bottom" id="uer-em-BFK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-oG-sbd">
                                                <rect key="frame" x="133" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-pQ-gor">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_swinger.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="Ajv-eR-kCx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZxY-pQ-gor" secondAttribute="trailing" id="C46-Mq-5p9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZxY-pQ-gor" secondAttribute="bottom" id="FhY-ga-sIG"/>
                                                    <constraint firstItem="ZxY-pQ-gor" firstAttribute="top" secondItem="HZI-oG-sbd" secondAttribute="top" id="Il1-GD-7iL"/>
                                                    <constraint firstItem="ZxY-pQ-gor" firstAttribute="leading" secondItem="HZI-oG-sbd" secondAttribute="leading" id="jof-Mo-IqY"/>
                                                    <constraint firstAttribute="width" secondItem="HZI-oG-sbd" secondAttribute="height" multiplier="286:127" id="qIG-7A-Blq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HZI-oG-sbd" firstAttribute="width" secondItem="HZI-oG-sbd" secondAttribute="height" multiplier="286:127" id="30W-OX-g4Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-gR-Uqz">
                                        <rect key="frame" x="0.0" y="193.5" width="256" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-HX-4wg">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-YG-H5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_club.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="t4q-oz-Uoe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j0r-HX-4wg" secondAttribute="height" multiplier="286:127" id="JMq-Q4-Z09"/>
                                                    <constraint firstItem="gOh-YG-H5l" firstAttribute="top" secondItem="j0r-HX-4wg" secondAttribute="top" id="f6P-Nb-HBb"/>
                                                    <constraint firstItem="gOh-YG-H5l" firstAttribute="leading" secondItem="j0r-HX-4wg" secondAttribute="leading" id="sjb-Na-cLt"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOh-YG-H5l" secondAttribute="bottom" id="wRb-Py-JcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gOh-YG-H5l" secondAttribute="trailing" id="yxx-tw-B4z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-uz-gnV">
                                                <rect key="frame" x="133" y="0.0" width="123" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-kX-GGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                                        <state key="normal" image="button_resistance.png"/>
                                                        <connections>
                                                            <action selector="tapMenu:" destination="Yzl-55-piq" eventType="touchUpInside" id="7nI-WU-bYO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z28-uz-gnV" secondAttribute="height" multiplier="286:127" id="GGq-Ji-xUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLo-kX-GGU" secondAttribute="trailing" id="OJQ-od-sEQ"/>
                                                    <constraint firstItem="DLo-kX-GGU" firstAttribute="leading" secondItem="Z28-uz-gnV" secondAttribute="leading" id="gzh-DG-zoO"/>
                                                    <constraint firstAttribute="bottom" secondItem="DLo-kX-GGU" secondAttribute="bottom" id="xMY-Yc-Jkj"/>
                                                    <constraint firstItem="DLo-kX-GGU" firstAttribute="top" secondItem="Z28-uz-gnV" secondAttribute="top" id="yOv-nf-qad"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z28-uz-gnV" firstAttribute="width" secondItem="Z28-uz-gnV" secondAttribute="height" multiplier="286:127" id="TOp-Qd-yJL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-di-Tpu">
                                <rect key="frame" x="96" y="530.5" width="128" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNm-di-Tpu" secondAttribute="height" multiplier="319:61" id="M2f-KP-l9i"/>
                                </constraints>
                                <state key="normal" title="Button" image="where_near.png"/>
                                <connections>
                                    <action selector="tapNearBy:" destination="Yzl-55-piq" eventType="touchUpInside" id="Wfd-hQ-Q00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-qe-kUB">
                                <rect key="frame" x="224" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1H3-NS-oY8"/>
                                    <constraint firstAttribute="width" constant="80" id="kNA-ws-6mw"/>
                                </constraints>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restoreTapped:" destination="Yzl-55-piq" eventType="touchUpInside" id="av3-TL-wXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5H-Dh-oHD" firstAttribute="top" secondItem="ltD-5h-5qR" secondAttribute="bottom" constant="250" id="1Hk-7I-Jea">
                                <variation key="heightClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jxl-LO-Zba" secondAttribute="trailing" id="2Fj-Vr-zud"/>
                            <constraint firstItem="WNm-di-Tpu" firstAttribute="centerX" secondItem="7dh-Oa-zZh" secondAttribute="centerX" id="3o4-LI-vFY"/>
                            <constraint firstItem="jxl-LO-Zba" firstAttribute="leading" secondItem="7dh-Oa-zZh" secondAttribute="leading" id="4Vw-yf-ozd"/>
                            <constraint firstItem="aRT-qe-kUB" firstAttribute="top" secondItem="ltD-5h-5qR" secondAttribute="bottom" id="9lA-aW-GXb"/>
                            <constraint firstItem="P5H-Dh-oHD" firstAttribute="centerX" secondItem="7dh-Oa-zZh" secondAttribute="centerX" id="OXZ-cs-Jqh"/>
                            <constraint firstItem="P5H-Dh-oHD" firstAttribute="width" secondItem="7dh-Oa-zZh" secondAttribute="width" multiplier="0.8" id="Rdo-hV-85G"/>
                            <constraint firstAttribute="trailing" secondItem="aRT-qe-kUB" secondAttribute="trailing" constant="16" id="TxP-f2-2vT"/>
                            <constraint firstItem="gpY-PF-439" firstAttribute="top" secondItem="WNm-di-Tpu" secondAttribute="bottom" constant="13" id="cbz-WF-FKz"/>
                            <constraint firstItem="gpY-PF-439" firstAttribute="top" secondItem="jxl-LO-Zba" secondAttribute="bottom" id="iDb-wA-7KK"/>
                            <constraint firstItem="WNm-di-Tpu" firstAttribute="width" secondItem="7dh-Oa-zZh" secondAttribute="width" multiplier="0.4" id="uNF-yC-Eky"/>
                            <constraint firstItem="jxl-LO-Zba" firstAttribute="top" secondItem="7dh-Oa-zZh" secondAttribute="top" id="x4I-DC-lpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnE-7T-vGP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnRestore" destination="aRT-qe-kUB" id="bk4-cN-m5I"/>
                        <outlet property="constraint_TOP" destination="1Hk-7I-Jea" id="dOn-y3-wgZ"/>
                        <outlet property="stackMain" destination="P5H-Dh-oHD" id="vIW-Ce-ReI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmb-8A-84p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.875" y="-72.887323943661968"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="geP-XZ-iCB">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="UZh-77-U6N" customClass="ListViewController" customModule="Roamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGD-p4-GQa"/>
                        <viewControllerLayoutGuide type="bottom" id="YmM-rE-jMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag2-8l-0JS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-g3-PyG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-AE-diG">
                                        <rect key="frame" x="12" y="12" width="108" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-76-iPO">
                                                <rect key="frame" x="0.0" y="3" width="18" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bux-76-iPO" secondAttribute="height" multiplier="22:37" id="Rl7-ti-FIT"/>
                                                    <constraint firstAttribute="width" constant="18" id="kXg-iL-5oh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_prev.png"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="UZh-77-U6N" eventType="touchUpInside" id="SSt-1O-ukJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-jg-m3e">
                                                <rect key="frame" x="28" y="0.0" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2or-PF-q17"/>
                                                    <constraint firstAttribute="width" secondItem="VqB-jg-m3e" secondAttribute="height" multiplier="118:53" id="Era-q0-u91"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_app_icon.png"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="UZh-77-U6N" eventType="touchUpInside" id="XGp-mp-UDW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Md-762">
                                        <rect key="frame" x="122" y="15.5" width="186" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-2K-n8m" customClass="RoundTextField" customModule="Roamed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q4f-io-Cd0"/>
                                                    <constraint firstAttribute="width" constant="150" id="tgN-Yb-zHO"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-Xm-9w3">
                                                <rect key="frame" x="160" y="2" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IBg-Xm-9w3" secondAttribute="height" multiplier="1:1" id="9RZ-p9-Fw3"/>
                                                    <constraint firstAttribute="width" constant="26" id="Yzk-WK-KcR"/>
                                                </constraints>
                                                <state key="normal" image="ic_search.png"/>
                                                <connections>
                                                    <action selector="tapSearch:" destination="UZh-77-U6N" eventType="touchUpInside" id="teD-FD-YoA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_club.png" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-lP-NV0">
                                        <rect key="frame" x="110" y="63" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0N6-h8-oZo"/>
                                            <constraint firstAttribute="width" constant="100" id="m8t-Jn-mlJ"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odb-RJ-dD8">
                                        <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rEj-lP-NV0" firstAttribute="top" secondItem="9HX-g3-PyG" secondAttribute="top" constant="63" id="2QY-Th-o3U"/>
                                    <constraint firstItem="Efl-AE-diG" firstAttribute="top" secondItem="9HX-g3-PyG" secondAttribute="top" constant="12" id="5ga-h5-Ts0"/>
                                    <constraint firstItem="odb-RJ-dD8" firstAttribute="leading" secondItem="9HX-g3-PyG" secondAttribute="leading" id="Cdd-0s-Yqg"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vg-Md-762" secondAttribute="trailing" constant="12" id="MHd-2U-y9h"/>
                                    <constraint firstItem="odb-RJ-dD8" firstAttribute="top" secondItem="rEj-lP-NV0" secondAttribute="bottom" id="MUB-gi-B48"/>
                                    <constraint firstAttribute="trailing" secondItem="odb-RJ-dD8" secondAttribute="trailing" id="Q0U-vu-5wc"/>
                                    <constraint firstItem="Efl-AE-diG" firstAttribute="leading" secondItem="9HX-g3-PyG" secondAttribute="leading" constant="12" id="bd8-Oh-Bqa"/>
                                    <constraint firstItem="0Vg-Md-762" firstAttribute="centerY" secondItem="Efl-AE-diG" secondAttribute="centerY" id="dar-96-x9Y"/>
                                    <constraint firstItem="rEj-lP-NV0" firstAttribute="centerX" secondItem="9HX-g3-PyG" secondAttribute="centerX" id="oZi-9p-O6X"/>
                                    <constraint firstAttribute="bottom" secondItem="odb-RJ-dD8" secondAttribute="bottom" id="xMd-Kb-fGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YmM-rE-jMP" firstAttribute="top" secondItem="9HX-g3-PyG" secondAttribute="bottom" id="ImQ-hZ-N1r"/>
                            <constraint firstItem="9HX-g3-PyG" firstAttribute="leading" secondItem="ag2-8l-0JS" secondAttribute="leading" id="KSv-0h-wDE"/>
                            <constraint firstAttribute="trailing" secondItem="9HX-g3-PyG" secondAttribute="trailing" id="bDK-kP-HVa"/>
                            <constraint firstItem="9HX-g3-PyG" firstAttribute="top" secondItem="ag2-8l-0JS" secondAttribute="top" id="p5a-Ha-YZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack1" destination="Bux-76-iPO" id="DIR-AF-A8v"/>
                        <outlet property="btnBack2" destination="VqB-jg-m3e" id="QcO-xV-FY1"/>
                        <outlet property="btnSearch" destination="IBg-Xm-9w3" id="GJf-Qr-rwM"/>
                        <outlet property="imgTitle" destination="rEj-lP-NV0" id="AkS-3R-hof"/>
                        <outlet property="tableview" destination="odb-RJ-dD8" id="NZn-wq-TaL"/>
                        <outlet property="txtSearch" destination="YuX-2K-n8m" id="LO0-AV-jQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aT-z1-BTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuY-kX-QUh">
            <objects>
                <navigationController storyboardIdentifier="CLoginNav" automaticallyAdjustsScrollViewInsets="NO" id="v3c-0d-aZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7be-sj-189">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzl-55-piq" kind="relationship" relationship="rootViewController" id="wEF-gf-7Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdl-sb-Msb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-71"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nop-fQ-XZY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="f4a-vK-Ypx" customClass="DetailViewController" customModule="Roamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdt-37-5gc"/>
                        <viewControllerLayoutGuide type="bottom" id="140-QW-yDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F3-rp-3hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-g0-ljF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-JJ-4Pw">
                                        <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-cG-fZW" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-nt-o7U">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56989311733128833" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czc-7F-tk9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gps.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-ji-KvG">
                                                        <rect key="frame" x="16" y="20" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="QVO-Xe-Y88"/>
                                                            <constraint firstAttribute="width" constant="17" id="YV0-Ay-dpL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82m-je-GSz">
                                                        <rect key="frame" x="41" y="19" width="263" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-Us-5Cr">
                                                        <rect key="frame" x="41" y="42.5" width="263" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="82m-je-GSz" secondAttribute="trailing" constant="16" id="Enq-EW-Aes"/>
                                                    <constraint firstItem="0Yq-Us-5Cr" firstAttribute="leading" secondItem="82m-je-GSz" secondAttribute="leading" id="NTv-c3-pl0"/>
                                                    <constraint firstItem="0Yq-Us-5Cr" firstAttribute="trailing" secondItem="82m-je-GSz" secondAttribute="trailing" id="Nx1-rf-4gg"/>
                                                    <constraint firstItem="82m-je-GSz" firstAttribute="leading" secondItem="NKd-ji-KvG" secondAttribute="trailing" constant="8" id="R0w-UN-45Y"/>
                                                    <constraint firstItem="0Yq-Us-5Cr" firstAttribute="top" secondItem="82m-je-GSz" secondAttribute="bottom" constant="4" id="VEp-Kj-ZiL"/>
                                                    <constraint firstItem="82m-je-GSz" firstAttribute="centerY" secondItem="NKd-ji-KvG" secondAttribute="centerY" id="hlg-Es-QOn"/>
                                                    <constraint firstItem="NKd-ji-KvG" firstAttribute="top" secondItem="czc-7F-tk9" secondAttribute="top" constant="20" id="pQ8-mh-jvB"/>
                                                    <constraint firstItem="NKd-ji-KvG" firstAttribute="leading" secondItem="czc-7F-tk9" secondAttribute="leading" constant="16" id="sPh-8K-UMc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-ZJ-GO1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                <connections>
                                                    <action selector="tapMapView:" destination="f4a-vK-Ypx" eventType="touchUpInside" id="Y0N-Ho-wML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hFH-nt-o7U" secondAttribute="bottom" id="1ot-mi-E0w"/>
                                            <constraint firstItem="CGv-ZJ-GO1" firstAttribute="top" secondItem="gSB-JJ-4Pw" secondAttribute="top" id="2uk-Ig-aMa"/>
                                            <constraint firstAttribute="trailing" secondItem="CGv-ZJ-GO1" secondAttribute="trailing" id="3YM-Kd-1e6"/>
                                            <constraint firstItem="CGv-ZJ-GO1" firstAttribute="leading" secondItem="gSB-JJ-4Pw" secondAttribute="leading" id="3Yq-fI-Z3C"/>
                                            <constraint firstAttribute="height" constant="85" id="4bh-2b-jJs"/>
                                            <constraint firstAttribute="trailing" secondItem="NZu-cG-fZW" secondAttribute="trailing" id="HZ9-uH-Pfz"/>
                                            <constraint firstAttribute="trailing" secondItem="hFH-nt-o7U" secondAttribute="trailing" id="LIf-wK-GRZ"/>
                                            <constraint firstItem="hFH-nt-o7U" firstAttribute="top" secondItem="gSB-JJ-4Pw" secondAttribute="top" id="OEK-Fn-BsF"/>
                                            <constraint firstItem="NZu-cG-fZW" firstAttribute="top" secondItem="gSB-JJ-4Pw" secondAttribute="top" id="Xgd-TR-CTW"/>
                                            <constraint firstAttribute="bottom" secondItem="CGv-ZJ-GO1" secondAttribute="bottom" id="b0H-1U-Bj9"/>
                                            <constraint firstAttribute="bottom" secondItem="czc-7F-tk9" secondAttribute="bottom" id="bvR-72-F28"/>
                                            <constraint firstItem="NZu-cG-fZW" firstAttribute="leading" secondItem="gSB-JJ-4Pw" secondAttribute="leading" id="j9k-u5-dXo"/>
                                            <constraint firstItem="czc-7F-tk9" firstAttribute="top" secondItem="gSB-JJ-4Pw" secondAttribute="top" id="jAZ-Uu-zDn"/>
                                            <constraint firstAttribute="bottom" secondItem="NZu-cG-fZW" secondAttribute="bottom" id="n7P-CE-XQS"/>
                                            <constraint firstItem="czc-7F-tk9" firstAttribute="leading" secondItem="gSB-JJ-4Pw" secondAttribute="leading" id="rdf-lc-tnK"/>
                                            <constraint firstItem="hFH-nt-o7U" firstAttribute="leading" secondItem="gSB-JJ-4Pw" secondAttribute="leading" id="s0x-AV-G4F"/>
                                            <constraint firstAttribute="trailing" secondItem="czc-7F-tk9" secondAttribute="trailing" id="zac-cP-7DZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-vB-SNN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-9V-BXP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bFI-9V-BXP" firstAttribute="leading" secondItem="0Bc-vB-SNN" secondAttribute="leading" id="2cw-rd-je0"/>
                                            <constraint firstAttribute="trailing" secondItem="bFI-9V-BXP" secondAttribute="trailing" id="DCv-mh-gID"/>
                                            <constraint firstAttribute="bottom" secondItem="bFI-9V-BXP" secondAttribute="bottom" id="Mc1-So-Eid"/>
                                            <constraint firstItem="bFI-9V-BXP" firstAttribute="top" secondItem="0Bc-vB-SNN" secondAttribute="top" id="XHj-Oz-iUQ"/>
                                            <constraint firstAttribute="height" constant="200" id="kkX-WF-E1V"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-wA-AVa">
                                        <rect key="frame" x="12" y="12" width="18" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-dx-gOa">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mki-Sx-uVN"/>
                                                    <constraint firstAttribute="width" secondItem="Mbq-dx-gOa" secondAttribute="height" multiplier="22:37" id="qB6-l1-5VJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_prev.png"/>
                                                <connections>
                                                    <action selector="tapBack:" destination="f4a-vK-Ypx" eventType="touchUpInside" id="g8j-uT-mFY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-4J-CNq">
                                        <rect key="frame" x="2" y="2" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ZVc-4e-Rxn"/>
                                            <constraint firstAttribute="height" constant="50" id="rOQ-06-C3t"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapBack:" destination="f4a-vK-Ypx" eventType="touchUpInside" id="urQ-4K-LB7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-VK-aTk">
                                        <rect key="frame" x="0.0" y="200" width="320" height="283"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-t0-ExD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-m7-JJA">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-6o-xVA">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-Oz-7xE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="aeS-fS-sHU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-rD-FMG">
                                                                        <rect key="frame" x="0.0" y="9" width="320" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Moog Barcelona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-QP-Pfv">
                                                                                <rect key="frame" x="12" y="0.0" width="296" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cRI-QP-Pfv" firstAttribute="leading" secondItem="dT8-rD-FMG" secondAttribute="leading" constant="12" id="3fp-8Q-2PH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cRI-QP-Pfv" secondAttribute="bottom" id="A4D-Ip-xc1"/>
                                                                            <constraint firstItem="cRI-QP-Pfv" firstAttribute="top" secondItem="dT8-rD-FMG" secondAttribute="top" id="FEj-ea-4mK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cRI-QP-Pfv" secondAttribute="trailing" constant="12" id="vil-yD-k1E"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-r0-lJs">
                                                                        <rect key="frame" x="0.0" y="37.5" width="320" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Dance,Progressive,House" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-9n-YCO">
                                                                                <rect key="frame" x="12" y="0.0" width="296" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6Ut-9n-YCO" firstAttribute="leading" secondItem="j7x-r0-lJs" secondAttribute="leading" constant="12" id="856-D3-qt2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6Ut-9n-YCO" secondAttribute="trailing" constant="12" id="MjH-Aa-faX"/>
                                                                            <constraint firstItem="6Ut-9n-YCO" firstAttribute="top" secondItem="j7x-r0-lJs" secondAttribute="top" id="XfE-dA-URd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6Ut-9n-YCO" secondAttribute="bottom" id="m7m-sr-Mlx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-3D-LyJ">
                                                                        <rect key="frame" x="0.0" y="65" width="320" height="103.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-Ao-v19">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-7A-TP0">
                                                                                        <rect key="frame" x="38" y="8" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Ju4-7A-TP0" secondAttribute="height" multiplier="1:1" id="16G-XA-zBg"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="S2x-P2-Cqv"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Open Everyday 00:00 - 05:00Open Everyday 00:00 - 05:00Open Everyday 00:00 - 05:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-v8-L96">
                                                                                        <rect key="frame" x="68" y="8" width="240" height="50.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="qZL-v8-L96" secondAttribute="bottom" id="2Az-g4-Cho"/>
                                                                                    <constraint firstItem="Ju4-7A-TP0" firstAttribute="leading" secondItem="Rdp-Ao-v19" secondAttribute="leading" constant="38" id="Y6e-le-fyW"/>
                                                                                    <constraint firstItem="qZL-v8-L96" firstAttribute="top" secondItem="Rdp-Ao-v19" secondAttribute="top" constant="8" id="ZXu-gy-Na8"/>
                                                                                    <constraint firstItem="Ju4-7A-TP0" firstAttribute="top" secondItem="Rdp-Ao-v19" secondAttribute="top" constant="8" id="dI5-Dt-CLe"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="qZL-v8-L96" secondAttribute="trailing" constant="12" id="gvY-yZ-dfL"/>
                                                                                    <constraint firstItem="qZL-v8-L96" firstAttribute="leading" secondItem="Ju4-7A-TP0" secondAttribute="trailing" constant="12" id="njd-MH-iN3"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-ve-UlE">
                                                                                <rect key="frame" x="0.0" y="58.5" width="320" height="45"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-nH-55k">
                                                                                        <rect key="frame" x="40.5" y="0.0" width="239" height="35"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="35" id="3PP-KP-TTs"/>
                                                                                            <constraint firstAttribute="width" secondItem="SeE-nH-55k" secondAttribute="height" multiplier="418:61" id="EtW-D5-YiQ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="RESERVATION +34 93 390 80 70" backgroundImage="btn_call.png">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="tapCall:" destination="f4a-vK-Ypx" eventType="touchUpInside" id="kJS-Px-GJX"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="SeE-nH-55k" firstAttribute="centerX" secondItem="CKd-ve-UlE" secondAttribute="centerX" id="3UR-SP-Aae"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="EhE-dz-xwQ"/>
                                                                                    <constraint firstItem="SeE-nH-55k" firstAttribute="top" secondItem="CKd-ve-UlE" secondAttribute="top" id="gnw-zb-WrV"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-vg-dIU">
                                                                        <rect key="frame" x="0.0" y="176.5" width="320" height="67"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Open Every day 00:00 -05:00 asdf sadfasdfasdfasdfsdfsadfasdfasdf asdfasdf asdfas asdfasdf asdfasdfa asdfasdfas asdf asdfasdf " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-wk-l7g">
                                                                                <rect key="frame" x="38" y="0.0" width="244" height="67"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Psb-wk-l7g" secondAttribute="bottom" id="IEJ-E9-zJ2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Psb-wk-l7g" secondAttribute="trailing" constant="38" id="QGX-Ok-z7Z"/>
                                                                            <constraint firstItem="Psb-wk-l7g" firstAttribute="leading" secondItem="k5I-vg-dIU" secondAttribute="leading" constant="38" id="bXx-L1-Kjn"/>
                                                                            <constraint firstItem="Psb-wk-l7g" firstAttribute="top" secondItem="k5I-vg-dIU" secondAttribute="top" id="iyD-nB-WDQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e0M-6o-xVA" firstAttribute="leading" secondItem="fBW-m7-JJA" secondAttribute="leading" id="21o-j0-N1e"/>
                                                            <constraint firstAttribute="bottom" secondItem="e0M-6o-xVA" secondAttribute="bottom" id="H7s-cS-aK6"/>
                                                            <constraint firstItem="e0M-6o-xVA" firstAttribute="top" secondItem="fBW-m7-JJA" secondAttribute="top" id="XPX-im-OzF"/>
                                                            <constraint firstAttribute="trailing" secondItem="e0M-6o-xVA" secondAttribute="trailing" id="qKg-KH-cKp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fBW-m7-JJA" firstAttribute="width" secondItem="Dym-t0-ExD" secondAttribute="width" id="4hF-Fb-0y4"/>
                                                    <constraint firstItem="fBW-m7-JJA" firstAttribute="leading" secondItem="Dym-t0-ExD" secondAttribute="leading" id="4sR-eI-xZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBW-m7-JJA" secondAttribute="trailing" id="P64-VW-gqI"/>
                                                    <constraint firstItem="fBW-m7-JJA" firstAttribute="top" secondItem="Dym-t0-ExD" secondAttribute="top" id="TBl-ZO-twy"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBW-m7-JJA" secondAttribute="bottom" id="uG7-l4-1iO"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dym-t0-ExD" secondAttribute="bottom" id="5mN-Ud-nJh"/>
                                            <constraint firstItem="Dym-t0-ExD" firstAttribute="top" secondItem="DqK-VK-aTk" secondAttribute="top" id="Jxg-Xk-ztH"/>
                                            <constraint firstAttribute="trailing" secondItem="Dym-t0-ExD" secondAttribute="trailing" id="PHC-CA-kgu"/>
                                            <constraint firstItem="Dym-t0-ExD" firstAttribute="leading" secondItem="DqK-VK-aTk" secondAttribute="leading" id="gI9-aW-xaI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Bc-vB-SNN" firstAttribute="top" secondItem="0Ac-g0-ljF" secondAttribute="top" id="1Fd-cN-rcK"/>
                                    <constraint firstItem="5Hq-wA-AVa" firstAttribute="leading" secondItem="0Ac-g0-ljF" secondAttribute="leading" constant="12" id="5Q2-BT-qTS"/>
                                    <constraint firstItem="gSB-JJ-4Pw" firstAttribute="top" secondItem="DqK-VK-aTk" secondAttribute="bottom" id="6wI-qe-oTz"/>
                                    <constraint firstAttribute="trailing" secondItem="gSB-JJ-4Pw" secondAttribute="trailing" id="Cub-ai-4Fq"/>
                                    <constraint firstItem="DqK-VK-aTk" firstAttribute="leading" secondItem="0Ac-g0-ljF" secondAttribute="leading" id="XaB-i5-yAt"/>
                                    <constraint firstAttribute="trailing" secondItem="DqK-VK-aTk" secondAttribute="trailing" id="XzJ-ly-OdT"/>
                                    <constraint firstItem="gSB-JJ-4Pw" firstAttribute="leading" secondItem="0Ac-g0-ljF" secondAttribute="leading" id="cGY-B6-92S"/>
                                    <constraint firstAttribute="bottom" secondItem="gSB-JJ-4Pw" secondAttribute="bottom" id="dHQ-lK-uNX"/>
                                    <constraint firstItem="5Hq-wA-AVa" firstAttribute="top" secondItem="0Ac-g0-ljF" secondAttribute="top" constant="12" id="eye-ry-bhA"/>
                                    <constraint firstItem="DqK-VK-aTk" firstAttribute="top" secondItem="0Bc-vB-SNN" secondAttribute="bottom" id="lco-QO-cf1"/>
                                    <constraint firstItem="eF2-4J-CNq" firstAttribute="leading" secondItem="Mbq-dx-gOa" secondAttribute="leading" constant="-10" id="lhZ-ey-CEV"/>
                                    <constraint firstItem="0Bc-vB-SNN" firstAttribute="leading" secondItem="0Ac-g0-ljF" secondAttribute="leading" id="nVn-o0-C2C"/>
                                    <constraint firstItem="eF2-4J-CNq" firstAttribute="centerY" secondItem="Mbq-dx-gOa" secondAttribute="centerY" id="otr-P7-hXf"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bc-vB-SNN" secondAttribute="trailing" id="wxe-7g-oc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ac-g0-ljF" firstAttribute="leading" secondItem="2F3-rp-3hz" secondAttribute="leading" id="Q6e-bQ-C2p"/>
                            <constraint firstItem="140-QW-yDi" firstAttribute="top" secondItem="0Ac-g0-ljF" secondAttribute="bottom" id="dHj-SU-P1C"/>
                            <constraint firstItem="0Ac-g0-ljF" firstAttribute="top" secondItem="2F3-rp-3hz" secondAttribute="top" id="e3e-DA-1A0"/>
                            <constraint firstAttribute="trailing" secondItem="0Ac-g0-ljF" secondAttribute="trailing" id="fF6-Gb-ZJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="SeE-nH-55k" id="2ft-PC-kVP"/>
                        <outlet property="imgContent" destination="bFI-9V-BXP" id="PYL-EX-Hcx"/>
                        <outlet property="lblDescription" destination="Psb-wk-l7g" id="lgZ-9W-qqJ"/>
                        <outlet property="lblInclude" destination="6Ut-9n-YCO" id="8V8-YG-xZb"/>
                        <outlet property="lblLocation" destination="0Yq-Us-5Cr" id="qqd-My-Wv4"/>
                        <outlet property="lblSchedule" destination="qZL-v8-L96" id="dIf-p7-HVL"/>
                        <outlet property="lblSubTitle" destination="82m-je-GSz" id="b6L-FX-vrq"/>
                        <outlet property="lblTitle" destination="cRI-QP-Pfv" id="Esa-uE-vHl"/>
                        <outlet property="mapView" destination="NZu-cG-fZW" id="F0c-X4-d2o"/>
                        <outlet property="viewMask" destination="hFH-nt-o7U" id="Mq6-ye-8it"/>
                        <outlet property="viewPhone" destination="CKd-ve-UlE" id="mU1-hu-VhA"/>
                        <outlet property="viewSchedule" destination="Rdp-Ao-v19" id="Oah-I1-Hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J38-zF-y2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-45"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vCA-4P-XRJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qUI-I8-PB3" customClass="MapViewController" customModule="Roamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxK-of-jmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="c76-yd-QU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daU-be-0G7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-Wt-JHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-aS-uUY">
                                        <rect key="frame" x="12" y="12" width="108" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-z7-hyb">
                                                <rect key="frame" x="0.0" y="3" width="18" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NkN-z7-hyb" secondAttribute="height" multiplier="22:37" id="9j2-fP-FYI"/>
                                                    <constraint firstAttribute="width" constant="18" id="DWj-av-o9u"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_prev.png"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="UZh-77-U6N" eventType="touchUpInside" id="4vr-eu-ecf"/>
                                                    <action selector="tapBack:" destination="qUI-I8-PB3" eventType="touchUpInside" id="HTE-JY-6mL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-Yc-rG6">
                                                <rect key="frame" x="28" y="0.0" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J6Y-Yc-rG6" secondAttribute="height" multiplier="118:53" id="1S9-LS-Oak"/>
                                                    <constraint firstAttribute="width" constant="80" id="sdX-bZ-Vkn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_app_icon.png"/>
                                                <connections>
                                                    <action selector="tapBack:" destination="qUI-I8-PB3" eventType="touchUpInside" id="O5P-X9-Ijl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NkN-z7-hyb" firstAttribute="width" secondItem="NkN-z7-hyb" secondAttribute="height" multiplier="22:37" id="agZ-Cd-sOX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-zJ-yNA">
                                        <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-Ls-lE1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-oz-2E7">
                                                        <rect key="frame" x="129" y="9.5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u57-oz-2E7" firstAttribute="centerY" secondItem="ZMa-Ls-lE1" secondAttribute="centerY" id="GBn-Yq-Wxc"/>
                                                    <constraint firstAttribute="height" constant="40" id="UZK-7l-pax"/>
                                                    <constraint firstItem="u57-oz-2E7" firstAttribute="centerX" secondItem="ZMa-Ls-lE1" secondAttribute="centerX" id="V5o-wh-Wm9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-OZ-Ez7" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="40" width="320" height="465"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ncg-zJ-yNA" secondAttribute="bottom" id="3cr-bJ-GQ5"/>
                                    <constraint firstItem="Ncg-zJ-yNA" firstAttribute="leading" secondItem="kjT-Wt-JHo" secondAttribute="leading" id="bRI-5b-arP"/>
                                    <constraint firstItem="Kmz-aS-uUY" firstAttribute="top" secondItem="kjT-Wt-JHo" secondAttribute="top" constant="12" id="iPk-Eh-afw"/>
                                    <constraint firstItem="Kmz-aS-uUY" firstAttribute="leading" secondItem="kjT-Wt-JHo" secondAttribute="leading" constant="12" id="p4T-zr-0jj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncg-zJ-yNA" secondAttribute="trailing" id="qaw-ls-Dlr"/>
                                    <constraint firstItem="Ncg-zJ-yNA" firstAttribute="top" secondItem="kjT-Wt-JHo" secondAttribute="top" constant="63" id="yax-pA-4LG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjT-Wt-JHo" secondAttribute="trailing" id="7Kh-wq-oLM"/>
                            <constraint firstItem="c76-yd-QU5" firstAttribute="top" secondItem="kjT-Wt-JHo" secondAttribute="bottom" id="W0M-Ws-nLd"/>
                            <constraint firstItem="kjT-Wt-JHo" firstAttribute="top" secondItem="daU-be-0G7" secondAttribute="top" id="ct6-MM-Q96"/>
                            <constraint firstItem="kjT-Wt-JHo" firstAttribute="leading" secondItem="daU-be-0G7" secondAttribute="leading" id="fG8-jJ-tsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ue6-OZ-Ez7" id="bQh-oi-7p7"/>
                        <outlet property="viewTitle" destination="ZMa-Ls-lE1" id="664-2E-jsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-ny-ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="750" height="1334"/>
        <image name="btn_call.png" width="418" height="62"/>
        <image name="button_club.png" width="286" height="127"/>
        <image name="button_discort.png" width="286" height="127"/>
        <image name="button_discort_gray.png" width="286" height="127"/>
        <image name="button_escort.png" width="286" height="127"/>
        <image name="button_latin_music.png" width="288" height="127"/>
        <image name="button_live_music.png" width="286" height="127"/>
        <image name="button_resistance.png" width="286" height="127"/>
        <image name="button_swinger.png" width="286" height="127"/>
        <image name="ic_app_icon.png" width="118" height="53"/>
        <image name="ic_gps.png" width="24" height="34"/>
        <image name="ic_prev.png" width="22" height="37"/>
        <image name="ic_search.png" width="36" height="36"/>
        <image name="ic_timer.png" width="35" height="35"/>
        <image name="title_club.png" width="296" height="32"/>
        <image name="where_near.png" width="319" height="61"/>
    </resources>
</document>
